{
  "name": "mathcalculator",
  "version": "1.0.0",
  "description": "This is Math calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "math",
    "calc"
  ],
  "author": "Rincy",
  "license": "ISC"
}
